{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../yosys/backends/cxxrtl/runtime/"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
